In [1]:
import pandas as pd
import numpy as np

# Unemployment Data + Size of Labor Force

In [2]:
unemp = pd.read_excel('../00_source_data/ststdsadata.xlsx',header=7)
unemp.columns = ['FIPS_Code','State','Year','Month','Civilian_Pop','Civilian_Labor_Force','Labor_Force_Pct','Employed_Total','Employed_Pct','Unemployed_Total','Unemployed_Rate']
unemp = unemp[unemp['Year'] > 2009]
unemp.head()
#Unemployed total / civilian labor force = unemployment rate

,FIPS_Code,State,Year,Month,Civilian_Pop,Civilian_Labor_Force,Labor_Force_Pct,Employed_Total,Employed_Pct,Unemployed_Total,Unemployed_Rate
21624,1,Alabama,2010,1,3636380,2143297,58.9,1906185,52.4,237112,11.1
21625,2,Alaska,2010,1,514628,360431,70.0,330113,64.1,30318,8.4
21626,4,Arizona,2010,1,4994110,3115797,62.4,2785351,55.8,330446,10.6
21627,5,Arkansas,2010,1,2213503,1343957,60.7,1237151,55.9,106806,7.9
21628,6,California,2010,1,28141513,18288466,65.0,15991766,56.8,2296700,12.6

In [3]:
unemp1 = unemp.groupby(['State', 'Year']).mean()

In [4]:
unemp2 = unemp1.drop("Month", axis=1)
unemp2

              FIPS_Code  Civilian_Pop  Civilian_Labor_Force  Labor_Force_Pct  \
State   Year
Alabama 2010        1.0  3.690247e+06          2.196694e+06        59.508333
        2011        1.0  3.725085e+06          2.201954e+06        59.116667
        2012        1.0  3.745693e+06          2.179075e+06        58.166667
        2013        1.0  3.765926e+06          2.172942e+06        57.725000
        2014        1.0  3.783191e+06          2.164596e+06        57.225000
...                 ...           ...                   ...              ...
Wyoming 2017       56.0  4.489117e+05          2.959055e+05        65.908333
        2018       56.0  4.492047e+05          2.948508e+05        65.641667
        2019       56.0  4.514104e+05          2.963189e+05        65.641667
        2020       56.0  4.543903e+05          2.967812e+05        65.308333
        2021       56.0  4.561060e+05          2.950890e+05        64.700000

              Employed_Total  Employed_Pct  Unemployed_Total  Unemployed_Rate
State   Year
Alabama 2010    1.968757e+06     53.341667     227937.666667        10.375000
        2011    1.991027e+06     53.458333     210927.916667         9.583333
        2012    2.001118e+06     53.425000     177957.333333         8.158333
        2013    2.013764e+06     53.466667     159177.916667         7.325000
        2014    2.018737e+06     53.366667     145858.166667         6.733333
...                      ...           ...               ...              ...
Wyoming 2017    2.831338e+05     63.075000      12771.666667         4.308333
        2018    2.829417e+05     62.983333      11909.083333         4.025000
        2019    2.853055e+05     63.208333      11013.416667         3.733333
        2020    2.793696e+05     61.491667      17411.666667         5.858333
        2021    2.800090e+05     61.400000      15080.000000         5.100000

[636 rows x 8 columns]

In [5]:
unemp_annualized = unemp2.reset_index()
unemp_annualized

,State,Year,FIPS_Code,Civilian_Pop,Civilian_Labor_Force,Labor_Force_Pct,Employed_Total,Employed_Pct,Unemployed_Total,Unemployed_Rate
0,Alabama,2010,1.0,3.690247e+06,2.196694e+06,59.508333,1.968757e+06,53.341667,227937.666667,10.375000
1,Alabama,2011,1.0,3.725085e+06,2.201954e+06,59.116667,1.991027e+06,53.458333,210927.916667,9.583333
2,Alabama,2012,1.0,3.745693e+06,2.179075e+06,58.166667,2.001118e+06,53.425000,177957.333333,8.158333
3,Alabama,2013,1.0,3.765926e+06,2.172942e+06,57.725000,2.013764e+06,53.466667,159177.916667,7.325000
4,Alabama,2014,1.0,3.783191e+06,2.164596e+06,57.225000,2.018737e+06,53.366667,145858.166667,6.733333
...,...,...,...,...,...,...,...,...,...,...
631,Wyoming,2017,56.0,4.489117e+05,2.959055e+05,65.908333,2.831338e+05,63.075000,12771.666667,4.308333
632,Wyoming,2018,56.0,4.492047e+05,2.948508e+05,65.641667,2.829417e+05,62.983333,11909.083333,4.025000
633,Wyoming,2019,56.0,4.514104e+05,2.963189e+05,65.641667,2.853055e+05,63.208333,11013.416667,3.733333
634,Wyoming,2020,56.0,4.543903e+05,2.967812e+05,65.308333,2.793696e+05,61.491667,17411.666667,5.858333
635,Wyoming,2021,56.0,4.561060e+05,2.950890e+05,64.700000,2.800090e+05,61.400000,15080.000000,5.100000

# GDP by State

In [6]:
gdp = pd.read_csv('../00_source_data/SAGDP1__ALL_AREAS_1997_2019.csv')
#gdp = gdp[gdp['Description'] == 'Real GDP (millions of chained 2012 dollars)']
gdp_phrase = gdp.Description[0]
gdp = gdp[gdp.Description == gdp_phrase]
gdp = gdp[['GeoFIPS','GeoName','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']]
gdp = gdp.set_index('GeoName')
gdp = gdp.drop(columns=['GeoFIPS'])
gdp = gdp.reset_index()
gdp = gdp.melt(id_vars='GeoName', var_name='Year', value_name='gdp')
gdp.sample(10)

            GeoName  Year         gdp
466         Vermont  2017     29312.4
485      California  2018   2708966.9
185      California  2013   2219610.5
102    South Dakota  2011     42947.2
351         Wyoming  2015     39899.0
589   West Virginia  2019     72340.4
155    North Dakota  2012     51624.6
34   North Carolina  2010    433916.7
420   United States  2017  18144105.0
486        Colorado  2018    342865.6

# Population

In [7]:
pop = pd.read_excel('../00_source_Data/nst-est2019-01.xlsx',header=3)
pop.rename( columns={'Unnamed: 0':'State'}, inplace=True )
pop = pop[['State',2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]]
pop = pop.melt(id_vars='State', var_name='Year', value_name='Population')
pop['State'] = pop['State'].str.replace('.', '')
pop.sample(10)

              State  Year  Population
157         Montana  2012   1003783.0
275       Louisiana  2014   4644013.0
64        Northeast  2011  55604223.0
364            Utah  2015   2981835.0
387      California  2016  39167117.0
367      Washington  2015   7163657.0
127       Northeast  2012  55775216.0
549  South Carolina  2018   5084156.0
604        New York  2019  19453561.0
101  North Carolina  2011   9657592.0

In [8]:
#Dump these three tables into '20_intermediate files'
unemp_annualized.to_csv('../20_intermediate_files/unemployment_annualized_table.csv')
gdp.to_csv('../20_intermediate_files/gdp_table.csv')
pop.to_csv('../20_intermediate_files/population_table.csv')